<div class='profile-item'>
    <div class= 'profile-field'><input placeholder='Enter Model Name'></div>
    <div class= 'profile-field'><input></div>
    <div class= 'profile-field'><input></div>
    <div class= 'profile-field'><input></div>
    <div class= 'profile-field'><input></div>
    <div class= 'profile-field'><input></div>
    <div class= 'profile-field'><input></div>
    <div class= 'profile-field'><input></div>
    <div class= 'profile-field'><input></div>
    <div class= 'profile-field'><input></div>
    <div class= 'remove-btn remove-profile-btn' data-html2canvas-ignore></div>
</div>
